protocol-trans/src/main/resources/proto/ChatProtocol.proto

syntax = "proto3";
option java_package = "pers.ontology.blaze.protocol"; //
option java_outer_classname = "ChatProtocol"; //


message Message {
    //消息的唯一标识
    //    它的格式如下：
    //    247058835670437888-from:name-to:name
    string id = 1;

    string timestamp = 2;

    //发送端
    string from = 3;

    //目标端
    string to = 4;

    //消息体
    string body = 5;
}

message Presence {

    string uid = 1;

    string timestamp = 2;

    enum Action //
    {
        LOGIN = 0; //登录
        LOGOUT = 1; //登出
    }

    enum Mode {
        ONLINE = 0; //在线
        AWAY = 1; //
        CHAT = 2;
        DND = 3;
        XA = 4;
        CLOAKING = 5; //隐身
    }

    Action action = 3;
    Mode mode = 4;
}
